name: quotes-api  # Add this line at the top level

services:
  vite-app:
    build: .
    container_name: quotes-api-frontend-app
    ports:
      - "8096:80"
    volumes:
      - ./dist:/usr/share/nginx/html/2025-quotesfastapi











